<!-- this is the 32-bit BSP for the Raspberry Pi 3 -->
<hardware name="BCM2837" irqs="128" cpus="4" arm_cortex="a7"
	kernel_stack_size="2048" nmi_stack_size="1024" mce_stack_size="0" idle_stack_size="256">
	<!-- hardware description -->
	<mem name="ram"       start="0x00000000" size="0x3c000000" align="0x1000" write="1" exec="1" cache="7"/>

	<!-- I/O needed by the kernel -->
	<io name="arm_ctrl"   start="0x40000000" size="0x1000" write="1" cache="1"/>
	<io name="rpi_irq"    start="0x3f00b000" size="0x1000" write="1" cache="1"/>
	<io name="gpio"       start="0x3f200000" size="0x1000" write="1" cache="1"/>
	<io name="uart0"      start="0x3f201000" size="0x1000" write="1" cache="1"/>
	<io name="uart1"      start="0x3f215000" size="0x1000" write="1" cache="1"/>
	<io name="wdog"       start="0x3f100000" size="0x1000" write="1" cache="1"/>
	<io name="gpu_ram"    start="0x3c000000" size="0x03000000" write="1" cache="4"/>

	<!-- I/O needed by user space -->
	<io name="sp804_timer" start="0x3f00b000" size="0x1000" write="1" cache="1"/>
	<irq name="sp804_timer" id="32"/>

	<!-- kernel configuration -->
	<kernel kernel_mem="ram"
			kernel_vaddr="0xc0000000" kernel_load_offset="0x8000" kernel_end_sym="__bss_end"
			automap_vaddr="0xf0000000"
			kmem_pagetables="10">
		<!-- references to files used in various compile steps -->
		<files config_h="bsp/$MARRON_BSP/config.h"
			   elf="bsp/$MARRON_BSP/kernel.elf"
			   bin="bsp/$MARRON_BSP/kernel.bin"/>

		<!-- symbols to sort the exception table (base refers to start of text segment) -->
		<extable mode="32" endian="little" base="__text_start" start="__ex_table_start" end="__ex_table_end"/>

		<!-- memory requirements for the kernel. skip the boot-loader reserved part  -->
		<memrq name="reserved" mem="ram" size="0x8000"   write="0" exec="0" priority="1"/>
		<memrq name="kernel"   mem="ram" size="0x800000" write="1" exec="1" priority="1" romimage="1"/>

		<!-- I/O mappings of the kernel -->
		<io_map name="arm_ctrl" io="arm_ctrl" global="1"/>
		<io_map name="rpi_irq" io="rpi_irq" global="1"/>
		<io_map name="gpio" io="gpio" global="1"/>
		<io_map name="uart0" io="uart0" global="1"/>
		<io_map name="uart1" io="uart1" global="1"/>
		<io_map name="wdog" io="wdog" global="1"/>
	</kernel>
</hardware>
