# SPDX-License-Identifier: MIT
# Copyright 2013, 2017 Alexander Zuepke
#
# bsp Makefile
#
# azuepke, 2013-11-17: split from kernel Makefile
# azuepke, 2017-10-05: imported and adapted

TOP := ../..

include $(TOP)/rules.mk
include $(TOP)/kernel/arch/$(ARCH)/$(SUBARCH).mk

vpath %.c src ../src ../arch/$(ARCH)/src
vpath %.S src ../src ../arch/$(ARCH)/src

INCLUDES = -nostdinc \
           -I. \
           -Iinclude \
           -I../include \
           -I$(TOP)/include \
           -I$(TOP)/kernel/include \
           -I$(TOP)/kernel/include/uapi \
           -I$(TOP)/kernel/arch/$(ARCH)/include \
           -I$(TOP)/kernel/arch/$(ARCH)/include/uapi \
           -I../arch/$(ARCH)/include
CFLAGS += -D__KERNEL \
          $(INCLUDES) \
          $(ARCH_CFLAGS)
AFLAGS += -D__KERNEL \
          $(INCLUDES) \
          $(ARCH_AFLAGS)

MODS = start preboot bsp gic mpcore_timer zynq_uart cache
OBJS = $(addsuffix .o,$(MODS)) gen_buildid.o
DEPS = $(addsuffix .d,$(MODS))

LDFLAGS := $(ARCH_LDFLAGS)
KERNEL = $(TOP)/kernel/kernel.o
GEN_CONFIG = $(TOP)/kernel/gen_config.o
KLDDS = $(addprefix $(TOP)/,$(KLDD_OBJS))

ifeq ("$(DEBUG)", "no")
CFLAGS += -g3 -DNDEBUG $(ARCH_CFLAGS_NDEBUG)
AFLAGS += -DNDEBUG
else
CFLAGS += -g3 $(ARCH_CFLAGS_DEBUG)
AFLAGS +=
endif

ifneq ("$(SMP)", "no")
CFLAGS += -DSMP
AFLAGS += -DSMP
MODS +=
else
CFLAGS +=
AFLAGS +=
endif


.PHONY: all clean distclean .FORCE

all: kernel.bin kernel.map

kernel.ld: $(TOP)/bsp/arch/$(ARCH)/kernel.ld.S config.h
	@echo "  LDS   $@"
	$(Q)$(CPP) $(INCLUDES) -P -C --freestanding -D__ASSEMBLY__ -o $@ $<

kernel.elf: $(KERNEL) $(OBJS) $(GEN_CONFIG) $(KLDDS) kernel.ld
	@echo "  LD    $@"
	$(Q)$(LD) $(LDFLAGS) -Tkernel.ld -o $@ $(OBJS) $(GEN_CONFIG) $(KERNEL) $(KLDDS)

kernel.bin: kernel.elf
	@echo "  BIN   $@"
	$(Q)$(OBJCOPY) -O binary $< $@

kernel.map: kernel.elf
	@echo "  MAP   $@"
	$(Q)$(NM) $< | sort > $@

# autogenerated files
gen_buildid.c: .FORCE
	@echo "  GEN   $@"
	$(Q)echo "/* gen_buildid.c */" >$@
	$(Q)echo "/* GENERATED BY MAKEFILE -- DO NOT EDIT */" >>$@
	$(Q)echo "const char bsp_buildid[] = \"$(BUILDID)\";" >>$@


# cleanup
thisclean:
	$(Q)rm -f $(OBJS) gen_buildid.c \
	      kernel.ld config.h \
	      kernel.elf kernel.map kernel.bin

clean: thisclean

distclean: thisclean
	$(Q)rm -f $(DEPS)

# pull in dependencies
ifneq ("$(MAKECMDGOALS)", "distclean")
-include $(DEPS)
endif
